def permutations(word):
    if len(word) == 1:
        return word

    perms = permutations(word[1:])
    char = word[0]
    results = []

    for perm in perms:
        for i in range(len(perm) + 1):
            results.append(perm[:i] + char + perm[i:])
    return results

def selection_sort(ls):
    for l in range(len(ls)-1, 0, -1):
        max_pos = 0
        for loc in range(1, l+1):
            if ls[loc] > ls[max_pos]:
                max_pos = loc

        temp = ls[l]
        ls[l] = ls[max_pos]
        ls[max_pos] = temp
    return ls

print(sorted(permutations("0123456789"))[999999])